@css-prefix: ivu-;
@font-size-small: 12px;
@zindex-message: 1010;
@zindex-notification: 1010;
@font-size-base: 14px;
@title-color: #1c2438;
@text-color: #495060;
// Animation
@animation-time: .3s;
@transition-time: .2s;
@ease-in-out: ease-in-out;
// Legend
@legend-color: #999;
@border-radius-small: 4px;
// Shadow
@shadow-color: rgba(0, 0, 0, .2);
@shadow-base: @shadow-down;
@shadow-down: 0 1px 6px @shadow-color;
@success-color: #19be6b;
@error-color: #ed3f14;
@warning-color: #ff9900;
@primary-color: #2d8cf0;